---
micronaut:
  application:
    name: AsteroidsMS
---
rabbitmq:
  host: 192.168.0.203
  port: 5672
  username: guest
  password: guest

---
app:
  config:
    pool-size: 100
    host: ${random.shortuuid}
    prefetch-count: 5
